server {
    listen 80;
    server_name www.dingjianyun.com;
    index index.html index.htm;
    root /mnt/www/webapps/yun;

    location ~ /dingjian/default/js/control/ueditor/jsp/.*{
        proxy_pass http://site-dingjian;
    }
    location /dingjian/ {
        proxy_pass http://site-dingjian;
    }
    location /dingjian/default/ {
        root   /mnt/www/webapps/;		        
    }
    location /dingjian/images/ {
        rewrite ^/dingjian/images/(.*)$ http://innerimg.dingjianyun.com/dingjian/images/$1 last;
        return 403;			        
    }
    location /dingjian/attachment/ {
        rewrite ^/dingjian/attachment/(.*)$ http://innerimg.dingjianyun.com/dingjian/attachment/$1 last;
        return 403;			        
    }
    location /dingjian/voice/ {
        rewrite ^/dingjian/voice/(.*)$ http://innerimg.dingjianyun.com/dingjian/voice/$1 last;
        return 403;			        
    } 
  
    error_page   404  /404.html;
    location = /404.html {
        root /mnt/www/webapps/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /mnt/www/webapps/html;
    }
}

