worker_processes  8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
error_log  logs/error.log crit;

pid        logs/nginx.pid;
worker_rlimit_nofile 102400;

events {
   use epoll;
   worker_connections  102400;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    charset  utf-8;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
			  '"$upstream_addr" "$upstream_status" "$upstream_response_time" "$cookie__MEMCACHED__CLIENT_PRIMARY_KEY" "$request_time" ';
    server_names_hash_bucket_size 128;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;
    client_max_body_size 100m;
    client_body_buffer_size 1024k;

    proxy_connect_timeout    600s;
    proxy_read_timeout       600s;
    proxy_send_timeout       600s;
    proxy_buffer_size        32k;
    proxy_buffers            4 128k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 8m;
    proxy_temp_path proxy_temp;
    proxy_cache_path proxy_cache levels=1:2 keys_zone=content:20m inactive=1d max_size=100m;
    proxy_next_upstream error timeout invalid_header http_500;

    proxy_set_header X-Real-IP $remote_addr;                                                            
    proxy_set_header Host $host;                                                                      
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    open_file_cache max=102400 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    ignore_invalid_headers on;
    server_tokens off;
    sendfile on;
    tcp_nopush     on;
    keepalive_timeout 60s;
    tcp_nodelay on;

    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_types       text/plain text/javascript application/x-javascript text/css application/xml application/json;
    gzip_vary on;

    include vhost/*.conf;
    include upstream/*.conf; 
}
