#dataCenterNames
dataSource_Develope=\u5f00\u53d1\u5e93
dataSource_Test=\u6d4b\u8bd5\u5e93
oracle_init=Oracle\u521d\u59cb\u5e93(\u52ff\u52a8)
mysql_init=MySql\u521d\u59cb\u5e93(\u52ff\u52a8)
mysql_dingjian=BUG\u7ba1\u7406
mysql_jinqoa=\u91d1\u9a90OA\u6d4b\u8bd5
#image_path=/usr/local/appData/images/
image_path=/mntfile/dingjian/images/
waiwang_path = http://localhost:80/waiwang/
version_path=
#\u5ba2\u6237\u6765\u6e90
customerSource=0003002
userTypeSalesman=00105
#attachment_path=/usr/local/appData/attachment/.
attachment_path=/mntfile/dingjian/attachment/
voice_path=/mntfile/dingjian/voice/
#license\u6587\u4ef6\u8def\u5f84
licensePath=
#solr\u670d\u52a1\u5668\u5730\u5740
solrAddress=http://10.46.97.84:8889/solr/
indexPowerSpace=powerlist
indexNoPowerSpace=listing
loginPath=loginV3
#\u4e3aMAC,IP,JSMAC\u5219\u542f\u7528\u76f8\u5e94\u9650\u5236\uff0c\u5426\u5219\u65e0\u6548
restrictAccess=
#\u5730\u56fe\u6807\u70b9\u914d\u7f6e
mapx=
mapy=
defaultZoom=
#portal url
portal_path=http://192.168.1.13:80/waiwang
dataCenterParam=yes
skinName=styleBlue
weixinhost=http://www.dingjianyun.com/ebcar
#\u8fd9\u90e8\u5206\u5185\u5bb9\u8bf7\u6839\u636e\u9879\u76ee\u66f4\u6539     \u5982\u4e0b
path=http://192.168.1.115:8080/web
helpinfourl=http://www.dingjianyun.com/dingjianerp/projectm/helpInfo/queryHelpInfoData
#imageBase=http://image.dingjianyun.com/dingjian/images
imageBase=http://dingjian.img-cn-shenzhen.aliyuncs.com/images
defaultBase=http://image2.dingjianyun.com/dingjian/20161010/default
#defaultBase=http://erp.dingjianyun.com/dingjian/default
expiretime=60
primarytomcat=tomcat1
serverid=publicerp
MAX_LOCK=50
#\u7535\u5b50\u8d44\u6599\u5b58\u653e\u6587\u4ef6\u53c2\u6570

langdir=/usr/share/xpdf-chinese-simplified
openOffice_path = /opt/openoffice4
swfTool_path = /usr/swftools/bin/pdf2swf
trade_swf_dir=trade/
trade_pdf_dir=trade/electronicData
agency_swf_dir=agency/
agency_pdf_dir=agency/electronicData
windows_path=/
linux_path=/
WX_APPID=wx5db931c92f2379e1
WX_APPSECRET=6778781866cc83cff68d52e7a513533a
