uid = nobody
gid = nobody
hosts allow=10.170.21.48 10.24.210.74 10.44.102.147 10.169.216.89 10.46.97.84 10.26.208.174 10.45.177.19 10.251.227.168
hosts deny=*
max connections = 100
#pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
motd file = /etc/rsyncd/rsyncd.motd
log file = /var/log/rsync.log
transfer logging = yes
log format = %t %a %m %f %b
syslog facility = local3
timeout = 300
slp refresh = 300

[webapps]
path = /mnt/www/webapps/dingjian
list = no
ignore errors
read only = no
auth users = rsync
secrets file = /etc/rsyncd/rsyncd.secrets
comment = dingjian website files
